on:
  push:
    branches:
    - main

jobs:
  build_css:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Create temporary location for building
        run: mkdir -vp /tmp/ayu-mirage-discord/css

      - name: Compile CSS from SCSS src
        uses: gha-utilities/sass-build@v0.4.5
        with:
          source: ./src/main.scss
          destination: /tmp/ayu-mirage-discord/css/ayu.css
          sourceMap: false
          
      - name: Move compiled CSS to final location
        run: mv /tmp/ayu-mirage-discord/css css
      
      - name: Commit changes to main
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add css/*
          git commit -m "Update CSS with latest compiled version"
      
      - name: GitHub Push
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
      
      
